{
  "name": "semfe-rules-test",
  "private": true,
  "type": "module",
  "description": "Runs firestore.rules against the real Cloud Firestore emulator (offline, demo- project).",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-semfe \"node --test --test-reporter=spec rules.test.mjs\"",
    "test:attach": "node --test --test-reporter=spec rules.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.0"
  }
}
